NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='0sad9fsa09df80sdf80s9adf8'
GOOGLE_ID='586490033340-k8ices1bpst4p8m41pv296uib99ro5ps.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXT_PUBLIC_TEST='tt'

