NEXTAUTH_URL='https://nextauthtest-umber.vercel.app/'
NEXTAUTH_SECRET='ce4823195e1610f61c76d67758ad1d03'
GOOGLE_ID='586490033340-k8ices1bpst4p8m41pv296uib99ro5ps.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXT_PUBLIC_TEST='tt'

